<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼입니다"
        android:textSize="25sp"
        android:layout_margin="20dp"
        />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="안녕하세요~"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
      />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textSize="25sp"
        android:buttonTint="@color/white"
        android:textColor="#ffffff"
        />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여성"
            android:textSize="20sp"
            android:buttonTint="@color/white"
            android:textColor="#ffffff"
            />

        <RadioButton
            android:id="@+id/Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남성"
            android:textSize="20sp"
            android:buttonTint="@color/white"
            android:textColor="#ffffff"
            />
    </RadioGroup>

  </LinearLayout>